#неизвестно слово(вводит пользователь) из 5 букв
#каждый раз прога спрашивает человека "Введите одну букву"
#если правильно, то говорим что буква в слове такая есть и говорим об этом
#если буквы в слове нет, то снимаем одну попытку с пользоватлея
#всего 5 попыток и тогда игра закончена
# задача угадать все буквы

word = input("Слово букв: ")
word_len = len(word) #5
#Хэлло
field = ["x"] * word_len
field = ["x", "x", "x", "x", "x"]

mistakes = 5

while "x" in field:
    letter = input("Ведите букву из слова: ") #у
    for key in range(word_len):
        if letter == word[key]:
            field[k] = letter
    else:
        print(field)
else:
    print("Игра закончилась!!!")
#дописать прогу
# #чтобы было 5 попыток 
# #
# #  задача 2
# # угадай число
# #загадать число от 1 до 100
# # Игрок вводит жо тех пор пока не угадает, есть 5 попыток


# # import random
# # rn = random.randint(1, 100)
# # через цикл for 
# # for i in range(5):
#     integ = input("Введи число: ")
#   pass
#  

