# todo: Проверить истинность высказывания:
# "Данное четырехзначное число читается одинаково слева направо и справа налево".

a = int(input("Введите четырехзначное число: "))

digit1 = a // 1000
digit2 = (a // 100) % 10
digit3 = (a // 10) % 10
digit4 = a % 10

if digit1 == digit4 and digit2 == digit3:
    print("Истина: число читается одинаково слева направо и справа налево")
else:
    print("Ложь: число не читается одинаково слева направо и спрва налево")

# Второй способ

inp = input("Строка ")
print(inp == inp[::-1])



