# #todo: Дописать игру "Поле чудес"
# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.

# Пример вывода:

# "Это слово обозначает наименьшую автономную часть языка программирования"

# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

# Введите букву: O

# O  ▒  ▒  ▒  ▒  ▒  O  ▒


# Введите букву: Я

# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:
import random

words = ["оператор", "конструкция", "объект"]
desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", 
          "элементы, которые используются для организации кода, управления потоком выполнения программы или манипулирования структурами данных",
            "самостоятельная единица программы, у которой есть свои характеристики и действия" ]

mistakes = 10

random_word = random.choice(words)
word_len = len(random_word)
field = ["x"] * word_len

index = words.index(random_word)
description = desc_[index]

print(field)
print("Подсказка: ", description)

while 'x' in field and mistakes > 0:
    letter = input("Введите букву:")
    found = False 
    
    for key in range(word_len):
        if letter == random_word[key]:
            field[key] = letter
            found = True
    
    if not found:
        mistakes -= 1 # -= уменьшает счетчик на 1
        print(f"Осталось попыток: {mistakes}")
    else:
        print("Угадал!")
    
    print(field)



if 'x' not in field:
    print("Поздравляю! Вы отгадали слово!")
else:
    print("Вы проиграли. Загаданное слово:", random_word)
