#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

N = 10
mass = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print("Массив изначальный:", mass)

for i in range(N):
    mass[i] += 1

print("Массив новый:", mass)